<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_detail_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/title_bar"
        android:orientation="vertical"></LinearLayout>


    <RelativeLayout
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bar">

        <ImageView
            android:id="@+id/img_detail_back"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_margin_left"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/detail"
            android:textColor="@color/white"
            android:textSize="@dimen/item_text_big" />

        <ImageView
            android:id="@+id/img_detail_addAccount"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/item_margin_right"
            android:src="@drawable/icon_add_account" />

    </RelativeLayout>


    <ExpandableListView
        android:id="@+id/lv_detail_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:groupIndicator="@null"></ExpandableListView>

    <TextView
        android:id="@+id/tv_detail_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/detail_no_data"
        android:textColor="@color/item_text"
        android:textSize="@dimen/item_text_big" />
</LinearLayout>
