<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_main_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/title_bar"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_height"
        android:background="@color/title_bar"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_main_setting"
                android:layout_centerHorizontal="true"
                android:text="@string/title_main"
                android:textColor="@color/white"
                android:textSize="@dimen/item_text_big" />

            <ImageView
                android:id="@+id/img_main_setting"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/item_margin_right"
                android:src="@drawable/icon_setting" />

            <!-- -->
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_main_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/main_title_margin_left"
                android:paddingRight="@dimen/main_title_margin_right"
                android:paddingTop="@dimen/item_margin_top">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/month_in"
                    android:textColor="@color/white"
                    android:textSize="@dimen/item_text_small" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/month_out"
                    android:textColor="@color/white"
                    android:textSize="@dimen/item_text_small" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/month_left"
                    android:textColor="@color/white"
                    android:textSize="@dimen/item_text_small" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/main_title_margin_left"
                android:paddingRight="@dimen/main_title_margin_right"
                android:paddingTop="@dimen/item_margin_top">

                <TextView
                    android:id="@+id/tv_main_moonIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/initial"
                    android:textColor="@color/white"
                    android:textSize="@dimen/item_text_small" />

                <View
                    android:layout_width="@dimen/line_width_nor"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                </View>

                <TextView
                    android:id="@+id/tv_main_moonOut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/initial"
                    android:textColor="@color/white"
                    android:textSize="@dimen/item_text_small" />

                <View
                    android:layout_width="@dimen/line_width_nor"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                </View>

                <TextView
                    android:id="@+id/tv_main_moonLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/initial"
                    android:textColor="@color/white"
                    android:textSize="@dimen/item_text_small" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_main_addAccount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@drawable/item_bg">

        <ImageView
            android:layout_width="@dimen/icon_width_big"
            android:layout_height="@dimen/icon_height_big"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/item_margin_right"
            android:src="@drawable/icon_main_add" />

        <!--android:src="@drawable/icon_main_add"-->
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_margin_top"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_main_leastOut"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/item_margin_left"
                android:src="@drawable/icon_least_out" />

            <!-- -->

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/item_margin_left"
                android:layout_toRightOf="@+id/img_main_leastOut"
                android:text="@string/least_out"
                android:textColor="@color/item_text"
                android:textSize="@dimen/item_text_big" />

            <TextView
                android:id="@+id/tv_main_leastOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/item_margin_right"
                android:text="@string/initial"
                android:textColor="@color/item_text"
                android:textSize="@dimen/item_text_big" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width_small"
            android:layout_marginLeft="@dimen/item_margin_left"
            android:layout_marginRight="@dimen/item_margin_right"
            android:background="@color/item_line"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_main_todayOut"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/item_margin_left"
                android:src="@drawable/icon_today_out" />

            <!-- -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/item_margin_left"
                android:layout_toRightOf="@+id/img_main_todayOut"
                android:text="@string/today_out"
                android:textColor="@color/item_text"
                android:textSize="@dimen/item_text_big" />

            <TextView
                android:id="@+id/tv_main_todayOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/item_margin_left"
                android:text="@string/initial"
                android:textColor="@color/item_text"
                android:textSize="@dimen/item_text_big" />
        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginTop="@dimen/item_margin_top"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_main_weekOut"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_margin_left"
            android:src="@drawable/icon_week_out" />

        <!--  -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_margin_left"
            android:layout_toRightOf="@+id/img_main_weekOut"
            android:text="@string/week_out"
            android:textColor="@color/item_text"
            android:textSize="@dimen/item_text_big" />

        <TextView
            android:id="@+id/tv_main_weekOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/item_margin_right"
            android:text="@string/initial"
            android:textColor="@color/item_text"
            android:textSize="@dimen/item_text_big" />
    </RelativeLayout>
</LinearLayout>
