<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/title_bar">

        <ImageView
            android:id="@+id/img_edit_fragment_back"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_margin_left"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/edit_tag"
            android:textColor="@color/white"
            android:textSize="@dimen/item_text_big" />

        <ImageView
            android:id="@+id/img_edit_fragment_save"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/item_margin_right"
            android:src="@drawable/icon_save" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_margin_left"
        android:text="@string/my_tag"
        android:textColor="@color/item_text"
        android:textSize="@dimen/item_text_big" />

    <com.phone.konka.accountingbook.View.DragGridView
        android:id="@+id/dgv_edit_mytag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:numColumns="5"
        android:verticalSpacing="@dimen/verticalSpacing"></com.phone.konka.accountingbook.View.DragGridView>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eee"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_margin_left"
        android:text="@string/recommend_tag"
        android:textColor="@color/item_text"
        android:textSize="@dimen/item_text_big" />

    <com.phone.konka.accountingbook.View.DragGridView
        android:id="@+id/dgv_edit_recomtag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:numColumns="5"
        android:verticalSpacing="@dimen/verticalSpacing"></com.phone.konka.accountingbook.View.DragGridView>

</LinearLayout>
