<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.phone.konka.accountingbook.View.DragGridView
        android:id="@+id/dgv_edit_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5">

    </com.phone.konka.accountingbook.View.DragGridView>

</LinearLayout>
