<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/calculator_margin_bottom"
    android:paddingLeft="@dimen/calculator_margin_left"
    android:paddingRight="@dimen/calculator_margin_right">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width_nor"
        android:background="@color/item_line"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_popup_calculator_tag"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:paddingLeft="@dimen/calculator_margin_left" />

        <TextView
            android:id="@+id/tv_popup_calculator_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/calculator_margin_left"
            android:textColor="@color/calculator_item"
            android:textSize="@dimen/item_text_big" />

        <com.phone.konka.accountingbook.View.CustomTextView
            android:id="@+id/tv_popup_calculator_res"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="@dimen/calculator_margin_bottom"
            android:text="@string/calculator_result"
            android:textColor="@color/calculator_item"
            android:textSize="@dimen/item_text_big" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_popup_calculator_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calculator_bg"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/calculator_one"
            android:textColor="@color/calculator_item"
            android:textSize="@dimen/item_text_big" />


        <TextView
            android:id="@+id/tv_popup_calculator_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/calculator_margin_left"
            android:layout_weight="1"
            android:background="@drawable/calculator_bg"
            android:gravity="center"
            android:text="@string/calculator_two"
            android:textColor="@color/calculator_item"
            android:textSize="@dimen/item_text_big" />


        <TextView
            android:id="@+id/tv_popup_calculator_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/calculator_margin_left"
            android:layout_weight="1"
            android:background="@drawable/calculator_bg"
            android:gravity="center"
            android:text="@string/calculator_three"
            android:textColor="@color/calculator_item"
            android:textSize="@dimen/item_text_big" />


        <TextView
            android:id="@+id/tv_popup_calculator_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/calculator_margin_left"
            android:layout_weight="1"
            android:background="@drawable/calculator_bg"
            android:gravity="center"
            android:text="@string/calculator_add"
            android:textColor="@color/calculator_item"
            android:textSize="@dimen/item_text_big" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/calculator_margin_top"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_popup_calculator_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calculator_bg"
            android:gravity="center"
            android:text="@string/calculator_four"
            android:textColor="@color/calculator_item"
            android:textSize="@dimen/item_text_big" />

        <TextView
            android:id="@+id/tv_popup_calculator_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/calculator_margin_left"
            android:layout_weight="1"
            android:background="@drawable/calculator_bg"
            android:gravity="center"
            android:text="@string/calculator_five"
            android:textColor="@color/calculator_item"
            android:textSize="@dimen/item_text_big" />

        <TextView
            android:id="@+id/tv_popup_calculator_six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/calculator_margin_left"
            android:layout_weight="1"
            android:background="@drawable/calculator_bg"
            android:gravity="center"
            android:text="@string/calculator_six"
            android:textColor="@color/calculator_item"
            android:textSize="@dimen/item_text_big" />

        <TextView
            android:id="@+id/tv_popup_calculator_sub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/calculator_margin_left"
            android:layout_weight="1"
            android:background="@drawable/calculator_bg"
            android:gravity="center"
            android:text="@string/calculator_sub"
            android:textColor="@color/calculator_item"
            android:textSize="@dimen/item_text_big" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/calculator_margin_top"
        android:layout_marginTop="@dimen/calculator_margin_top"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_popup_calculator_seven"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/calculator_margin_right"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_bg"
                    android:gravity="center"
                    android:text="@string/calculator_seven"
                    android:textColor="@color/calculator_item"
                    android:textSize="@dimen/item_text_big" />

                <TextView
                    android:id="@+id/tv_popup_calculator_eight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/calculator_margin_right"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_bg"
                    android:gravity="center"
                    android:text="@string/calculator_eight"
                    android:textColor="@color/calculator_item"
                    android:textSize="@dimen/item_text_big" />

                <TextView
                    android:id="@+id/tv_popup_calculator_nine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_bg"
                    android:gravity="center"
                    android:text="@string/calculator_nine"
                    android:textColor="@color/calculator_item"
                    android:textSize="@dimen/item_text_big" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/calculator_margin_top"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_popup_calculator_point"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/calculator_margin_right"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_bg"
                    android:gravity="center"
                    android:text="@string/calculator_point"
                    android:textColor="@color/calculator_item"
                    android:textSize="@dimen/item_text_big" />

                <TextView
                    android:id="@+id/tv_popup_calculator_zero"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/calculator_margin_right"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_bg"
                    android:gravity="center"
                    android:text="@string/calculator_zero"
                    android:textColor="@color/calculator_item"
                    android:textSize="@dimen/item_text_big" />

                <ImageView
                    android:id="@+id/img_popup_calculator_del"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_bg"
                    android:gravity="center"
                    android:src="@drawable/icon_calculator_del" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_popup_calculator_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/calculator_margin_left"
            android:layout_weight="1"
            android:background="@drawable/calculator_bg"
            android:gravity="center"
            android:text="@string/calculator_ok"
            android:textColor="@color/black"
            android:textSize="@dimen/item_text_big" />
    </LinearLayout>
</LinearLayout>
