<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbb"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img_popup_calculator_tag"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_popup_calculator_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_popup_calculator_res"
            android:layout_alignBottom="@+id/tv_popup_calculator_res"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/img_popup_calculator_tag"
            android:layout_toRightOf="@+id/img_popup_calculator_tag"
            android:text="123"
            android:textColor="@color/calculator"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_popup_calculator_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="5dp"
            android:text="0"
            android:textColor="@color/calculator"
            android:textSize="18sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_popup_calculator_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calculator_bg"
            android:clickable="true"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/calculator"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_popup_calculator_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/calculator_bg"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/calculator"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_popup_calculator_three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/calculator_bg"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/calculator"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_popup_calculator_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/calculator_bg"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/calculator"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_popup_calculator_four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/calculator_bg"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/calculator"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_popup_calculator_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/calculator_bg"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/calculator"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_popup_calculator_six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/calculator_bg"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/calculator"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_popup_calculator_sub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/calculator_bg"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/calculator"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_popup_calculator_seven"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_bg"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/calculator"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_popup_calculator_eight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_bg"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/calculator"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_popup_calculator_nine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_bg"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/calculator"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="0.5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_popup_calculator_point"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_bg"
                    android:gravity="center"
                    android:text="."
                    android:textColor="@color/calculator"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_popup_calculator_zero"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_bg"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/calculator"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/img_popup_calculator_del"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/calculator_bg"
                    android:gravity="center"
                    android:src="@drawable/icon_calculator_del" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_popup_calculator_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/calculator_bg"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>
